{
  "manifest_version": 3,
  "name": "YouTube Sentiment Analyzer",
  "version": "1.0",
  "permissions": ["tabs", "activeTab"],
  "host_permissions": ["http://54.89.145.25:8000/*"],
  "action": {
    "default_popup": "popup.html"
  }
}